sh exec_test.sh java/lang/invoke/defineHiddenClass/UnloadingTest
sh exec_test.sh java/lang/reflect/Proxy/ProxyTest
sh exec_test.sh runtime/Safepoint/TestAbortVMOnSafepointTimeout
sh exec_test.sh runtime/handshake/HandshakeTimeoutTest
sh exec_test.sh runtime/HiddenClasses/GCHiddenClass
sh exec_test.sh runtime/verifier/defaultMethods/DefaultMethodRegressionTestsRun
sh exec_test.sh runtime/modules/ClassLoaderNoUnnamedModuleTest
sh exec_test.sh runtime/BadObjectClass/TestUnloadClassError

exit

[87.513s][trace][gc] TenuredGeneration::should_collect: because full
[87.513s][trace][gc] GC(81) Old invoke=82 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ad390 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ad390 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[87.559s][trace][gc] GC(81) Restoring 2851 marks
[87.561s][trace][gc] GC(81) Tenured: promo attempt is safe: available(531965816) >= av_promo(0), max_promo(0)
[87.561s][trace][gc] GC(81) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[87.561s][info ][gc] GC(81) Pause Full (System.gc()) 5M->4M(247M) 48.404ms
doit() iter: 1, gc 0
[88.562s][trace][gc] TenuredGeneration::should_collect: because full
[88.562s][trace][gc] GC(82) Old invoke=83 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ad390 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ad390 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[88.606s][trace][gc] GC(82) Restoring 2851 marks
[88.608s][trace][gc] GC(82) Tenured: promo attempt is safe: available(531965816) >= av_promo(0), max_promo(0)
[88.608s][trace][gc] GC(82) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[88.608s][info ][gc] GC(82) Pause Full (System.gc()) 5M->4M(247M) 46.106ms
doit() iter: 2, gc 0
[89.613s][trace][gc] TenuredGeneration::should_collect: because full
[89.613s][trace][gc] GC(83) Old invoke=84 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ad390 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ad390 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[89.654s][trace][gc] GC(83) Restoring 2851 marks
[89.657s][trace][gc] GC(83) Tenured: promo attempt is safe: available(531974032) >= av_promo(0), max_promo(0)
[89.657s][trace][gc] GC(83) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[89.657s][info ][gc] GC(83) Pause Full (System.gc()) 5M->4M(247M) 44.261ms
doit() iter: 3, gc 0
[90.660s][trace][gc] TenuredGeneration::should_collect: because full
[90.660s][trace][gc] GC(84) Old invoke=85 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ab3d8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ab3d8 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[90.701s][trace][gc] GC(84) Restoring 2851 marks
[90.703s][trace][gc] GC(84) Tenured: promo attempt is safe: available(531974032) >= av_promo(0), max_promo(0)
[90.703s][trace][gc] GC(84) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[90.704s][info ][gc] GC(84) Pause Full (System.gc()) 5M->4M(247M) 43.323ms
doit() iter: 4, gc 0
[91.707s][trace][gc] TenuredGeneration::should_collect: because full
[91.707s][trace][gc] GC(85) Old invoke=86 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ab3d8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ab3d8 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[91.748s][trace][gc] GC(85) Restoring 2851 marks
[91.750s][trace][gc] GC(85) Tenured: promo attempt is safe: available(531974032) >= av_promo(0), max_promo(0)
[91.750s][trace][gc] GC(85) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[91.750s][info ][gc] GC(85) Pause Full (System.gc()) 5M->4M(247M) 43.466ms
doit() iter: 5, gc 0
[92.753s][trace][gc] TenuredGeneration::should_collect: because full
[92.753s][trace][gc] GC(86) Old invoke=87 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ab3d8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ab3d8 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[92.795s][trace][gc] GC(86) Restoring 2851 marks
[92.797s][trace][gc] GC(86) Tenured: promo attempt is safe: available(531974032) >= av_promo(0), max_promo(0)
[92.797s][trace][gc] GC(86) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[92.797s][info ][gc] GC(86) Pause Full (System.gc()) 5M->4M(247M) 43.603ms
doit() iter: 6, gc 0
[93.802s][trace][gc] TenuredGeneration::should_collect: because full
[93.802s][trace][gc] GC(87) Old invoke=88 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ab3d8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ab3d8 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[93.844s][trace][gc] GC(87) Restoring 2851 marks
[93.846s][trace][gc] GC(87) Tenured: promo attempt is safe: available(531974032) >= av_promo(0), max_promo(0)
[93.846s][trace][gc] GC(87) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[93.846s][info ][gc] GC(87) Pause Full (System.gc()) 5M->4M(247M) 44.038ms
doit() iter: 7, gc 0
[94.848s][trace][gc] TenuredGeneration::should_collect: because full
[94.848s][trace][gc] GC(88) Old invoke=89 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ab3d8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ab3d8 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[94.890s][trace][gc] GC(88) Restoring 2851 marks
[94.892s][trace][gc] GC(88) Tenured: promo attempt is safe: available(531974032) >= av_promo(0), max_promo(0)
[94.892s][trace][gc] GC(88) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[94.892s][info ][gc] GC(88) Pause Full (System.gc()) 5M->4M(247M) 44.033ms
doit() iter: 8, gc 0
[95.893s][trace][gc] TenuredGeneration::should_collect: because full
[95.893s][trace][gc] GC(89) Old invoke=90 size=0
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22cfd7e0/0x7e04ab3d8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f3e070/0x7e04a65e0 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f3ba70/0x7e04a4f90
0x7fda1f63d680] rtCLDCleaner.cpp:177 cleaning cld 0x7fda22f38b70/0x7e04944e8 cld_rc=0, rc=2 tr=1
0x7fda1f63d680] rtCLDCleaner.cpp:100 dirty cld holder 0x7fda22f38d20/0x7e04943e0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22cfd7e0/0x7e04ab3d8 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f3e070/0x7e04a65e0 garbages=0
0x7fda1f63d680] rtCLDCleaner.cpp:188 remark cld handles 0x7fda22f38b70/0x7e04944e8 garbages=0
0x7fda1f63d680] rtgcHeap.cpp:550 old_gen_heap_start 0x7e0000000
[95.935s][trace][gc] GC(89) Restoring 2851 marks
[95.937s][trace][gc] GC(89) Tenured: promo attempt is safe: available(531974032) >= av_promo(0), max_promo(0)
[95.937s][trace][gc] GC(89) DefNewEpilogue: cause(System.gc()), full, safe, clear_failed, clear_alloc_from, clear_seen
[95.937s][info ][gc] GC(89) Pause Full (System.gc()) 5M->4M(247M) 44.673ms
doit() iter: 9, gc 0
test UnloadingTest.unloadable(): failure
java.lang.AssertionError: expected [true] but found [false]
        at org.testng.Assert.fail(Assert.java:99)
        at org.testng.Assert.failNotEquals(Assert.java:1037)
        at org.testng.Assert.assertTrue(Assert.java:45)
        at org.testng.Assert.assertTrue(Assert.java:55)
        at UnloadingTest$HiddenClassUnloader.unload(UnloadingTest.java:219)
        at UnloadingTest.unloadable(UnloadingTest.java:83)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
        at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
        at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
        at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
        at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
        at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
        at org.testng.TestRunner.privateRun(TestRunner.java:764)
        at org.testng.TestRunner.run(TestRunner.java:585)
        at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
        at org.testng.SuiteRunner.run(SuiteRunner.java:286)
        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
        at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
        at org.testng.TestNG.runSuites(TestNG.java:1069)
        at org.testng.TestNG.run(TestNG.java:1037)
        at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:94)
        at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:54)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
        at java.base/java.lang.Thread.run(Thread.java:833)

===============================================
java/lang/invoke/defineHiddenClass/UnloadingTest.java
Total tests run: 5, Passes: 2, Failures: 3, Skips: 0
===============================================

java.lang.Exception: failures: 3
        at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:96)
        at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:54)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
        at java.base/java.lang.Thread.run(Thread.java:833)

JavaTest Message: Test threw exception: java.lang.Exception: failures: 3
JavaTest Message: shutting down test