#  Internal Error (../../src/hotspot/share/gc/rtgc/rtRefProcessor.cpp:271), pid=42966, tid=13315
#  assert(__getRefType(_curr_ref) == _refList.ref_type()) failed: precond

sh exec_test.sh jdk/jshell/ImportTest
sh exec_test.sh jdk/jshell/ToolRetainTest
sh exec_test.sh jdk/jshell/ToolLocalSimpleTest

exit

stdout:
[3.398s][trace][gc] TenuredGeneration::should_collect: because full
[3.398s][trace][gc] GC(0) Old invoke=1 size=0
0x7ff98fa2a010] rtRefProcessor.cpp:904 trackable reference 0/3537
0x7ff98fa2a010] rtRefProcessor.cpp:904 trackable reference 0/1823
[3.510s][trace][gc] GC(0) Restoring 3390 marks
[3.517s][trace][gc] GC(0) Tenured: promo attempt is safe: available(529382128) >= av_promo(0), max_promo(0)
[3.517s][trace][gc] GC(0) DefNewEpilogue: cause(Metadata GC Threshold), full, safe, clear_failed, clear_alloc_from, clear_seen
[3.517s][info ][gc] GC(0) Pause Full (Metadata GC Threshold) 45M->7M(247M) 119.338ms
[4.870s][trace][gc] GC(1) Young invoke=1 size=48
[4.870s][trace][gc] GC(1) Tenured: promo attempt is safe: available(529382128) >= av_promo(0), max_promo(71696384)
[5.004s][info ][gc] GC(1) Pause Young (Allocation Failure) 75M->20M(247M) 133.505ms
[5.177s][trace][gc] GC(2) Young invoke=2 size=40
[5.177s][trace][gc] GC(2) Tenured: promo attempt is safe: available(524135176) >= av_promo(5246952), max_promo(80609280)
[5.832s][info ][gc] GC(2) Pause Young (Allocation Failure) 89M->30M(247M) 655.877ms
[6.054s][trace][gc] GC(3) Young invoke=3 size=40
[6.054s][trace][gc] GC(3) Tenured: promo attempt is safe: available(513601088) >= av_promo(11855872), max_promo(80609280)
[6.239s][info ][gc] GC(3) Pause Young (Allocation Failure) 99M->40M(247M) 184.180ms
[8.284s][trace][gc] GC(4) Young invoke=4 size=56
[8.284s][trace][gc] GC(4) Tenured: promo attempt is safe: available(503080080) >= av_promo(13160170), max_promo(80609272)
[10.723s][info ][gc] GC(4) Pause Young (Allocation Failure) 109M->54M(247M) 2438.887ms
[11.472s][trace][gc] GC(5) Young invoke=5 size=104
[11.472s][trace][gc] GC(5) Tenured: promo attempt is safe: available(488234688) >= av_promo(17005306), max_promo(80609264)
[15.746s][info ][gc] GC(5) Pause Young (Allocation Failure) 123M->69M(247M) 4273.649ms
[16.500s][trace][gc] GC(6) Young invoke=6 size=40
[16.500s][trace][gc] GC(6) Tenured: promo attempt is safe: available(472867936) >= av_promo(19119100), max_promo(80609264)
[20.616s][info ][gc] GC(6) Pause Young (Allocation Failure) 137M->82M(247M) 4116.127ms
[21.499s][trace][gc] GC(7) Young invoke=7 size=48
[21.499s][trace][gc] GC(7) Tenured: promo attempt is safe: available(459316424) >= av_promo(19137072), max_promo(80609272)
[27.049s][info ][gc] GC(7) Pause Young (Allocation Failure) 150M->94M(247M) 5549.675ms
[28.296s][trace][gc] GC(8) Young invoke=8 size=48
[28.296s][trace][gc] GC(8) Tenured: promo attempt is safe: available(446244936) >= av_promo(18798368), max_promo(80609272)
[32.325s][info ][gc] GC(8) Pause Young (Allocation Failure) 163M->109M(247M) 4028.388ms
[33.016s][trace][gc] GC(9) Young invoke=9 size=48
[33.016s][trace][gc] GC(9) Tenured: promo attempt is safe: available(430488640) >= av_promo(19668912), max_promo(80609272)
[37.189s][info ][gc] GC(9) Pause Young (Allocation Failure) 178M->124M(247M) 4173.695ms
[38.087s][trace][gc] GC(10) Young invoke=10 size=40
[38.087s][trace][gc] GC(10) Tenured: promo attempt is safe: available(415430072) >= av_promo(19964888), max_promo(80609264)
[39.030s][info ][gc] GC(10) Pause Young (Allocation Failure) 192M->127M(247M) 943.021ms
[40.118s][trace][gc] GC(11) Young invoke=11 size=56
[40.118s][trace][gc] GC(11) Tenured: promo attempt is safe: available(412173872) >= av_promo(20823564), max_promo(80609272)
[42.611s][info ][gc] GC(11) Pause Young (Allocation Failure) 195M->143M(247M) 2492.959ms
[43.208s][trace][gc] GC(12) Young invoke=12 size=48
[43.208s][trace][gc] GC(12) Tenured: promo attempt is safe: available(395180568) >= av_promo(21872966), max_promo(80609280)
[47.209s][info ][gc] GC(12) Pause Young (Allocation Failure) 212M->156M(247M) 4000.463ms
[48.251s][trace][gc] GC(13) Young invoke=13 size=48
[48.251s][trace][gc] GC(13) Tenured: promo attempt is safe: available(381384024) >= av_promo(21491382), max_promo(80609264)
[54.523s][info ][gc] GC(13) Pause Young (Allocation Failure) 225M->171M(247M) 6272.463ms
[55.215s][trace][gc] GC(14) Young invoke=14 size=32
[55.215s][trace][gc] GC(14) Tenured: promo attempt is safe: available(365570480) >= av_promo(21851642), max_promo(80609272)
# To suppress the following error report, specify this argument
# after -XX: or in .hotspotrc:  SuppressErrorAt=/instanceKlass.hpp:1021
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  Internal Error (../../src/hotspot/share/oops/instanceKlass.hpp:1021), pid=80424, tid=13315
#  assert(k->is_instance_klass()) failed: cast to InstanceKlass
#
# JRE version: OpenJDK Runtime Environment (17.0) (fastdebug build 17-internal+0-adhoc.zeedh.jdk-rtgc)
# Java VM: OpenJDK 64-Bit Client VM (fastdebug 17-internal+0-adhoc.zeedh.jdk-rtgc, mixed mode, emulated-client, compressed oops, compressed class ptrs, serial gc, bsd-amd64)
# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /Users/zeedh/slowcoders/jdk-rtgc/build/macosx-x86_64-client-fastdebug/test-support/jtreg_test_langtools_jdk_jshell_ToolRetainTest_java/scratch/0/hs_err_pid80424.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#