#  Internal Error (../../src/hotspot/share/classfile/javaClasses.inline.hpp:121), pid=61609, tid=12803
#  assert(is_instance(java_string)) failed: must be java_string
V  [libjvm.dylib+0x2ce2ad]  report_vm_error(char const*, int, char const*, char const*, ...)+0xdd
V  [libjvm.dylib+0x49e6fe]  java_lang_String::length(oop)+0x9e
V  [libjvm.dylib+0xa4403e]  VerifyStrings::operator()(WeakHandle*)+0x8e
V  [libjvm.dylib+0xa43e6c]  void ConcurrentHashTable<StringTableConfig, (MEMFLAGS)10>::do_scan_locked<VerifyStrings>(Thread*, VerifyStrings&)+0x11c
V  [libjvm.dylib+0xa40108]  bool ConcurrentHashTable<StringTableConfig, (MEMFLAGS)10>::try_scan<VerifyStrings>(Thread*, VerifyStrings&)+0x58
V  [libjvm.dylib+0xa4008b]  StringTable::verify()+0x5b
V  [libjvm.dylib+0xb1f6c1]  Universe::verify(VerifyOption, char const*)+0x2b1
V  [libjvm.dylib+0xb70fb1]  VM_Exit::doit()+0x51
sh exec_test.sh gc/g1/humongousObjects/TestHumongousClassLoader
sh exec_test.sh gc/g1/humongousObjects/TestHumongousNonArrayAllocation
make test CONF=macosx-x86_64-client-fastdebug TEST=tools/javac/Paths/Help.sh
sh exec_test.sh tools/javac/Paths/Diagnostics

#  Internal Error (../../src/hotspot/share/classfile/javaClasses.cpp:766), pid=61127, tid=5635
#  assert(java_string->klass() == vmClasses::String_klass()) failed: must be java_string
V  [libjvm.dylib+0x2ce2ad]  report_vm_error(char const*, int, char const*, char const*, ...)+0xdd
V  [libjvm.dylib+0x4d11d8]  java_lang_String::equals(oop, unsigned short const*, int)+0xd8
V  [libjvm.dylib+0xa414fe]  StringTableLookupJchar::equals(WeakHandle*, bool*)+0x8e
V  [libjvm.dylib+0xa3da33]  bool ConcurrentHashTable<StringTableConfig, (MEMFLAGS)10>::get<StringTableLookupJchar, StringTableGet>(Thread*, StringTableLookupJchar&, StringTableGet&, bool*)+0x113
V  [libjvm.dylib+0xa3d8c9]  StringTable::do_lookup(unsigned short const*, int, unsigned long)+0xa9
V  [libjvm.dylib+0xa3de2b]  StringTable::intern(Handle, unsigned short const*, int, JavaThread*)+0x1db
V  [libjvm.dylib+0xa3e065]  StringTable::intern(oop, JavaThread*)+0x1a5
V  [libjvm.dylib+0x60727b]  JVM_InternString+0xdb
sh exec_test.sh gc/arguments/TestShrinkHeapInSteps
sh exec_test.sh serviceability/dcmd/framework/InvalidCommandTest
sh runtime/modules/PatchModule/PatchModuleCDS
make test CONF=macosx-x86_64-client-fastdebug TEST=tools/javac/Paths/Help.sh

#  Internal Error (../../src/hotspot/share/classfile/moduleEntry.cpp:275), pid=82734, tid=6147
#  guarantee(java_lang_Module::is_instance(module)) failed: The unnamed module for ClassLoader ClassLoaderNoUnnamedModule$TestClass, is null or not an instance of java.lang.Module. The class loader has not been initialized correctly.
sh exec_test.sh runtime/modules/ClassLoaderNoUnnamedModuleTest


#  SIGSEGV (0xb) at pc=0x00000001042312c5, pid=65479, tid=13827
V  [libjvm.dylib+0x82a2c5]  oopDesc::verify_on(outputStream*, oopDesc*)+0xd5
V  [libjvm.dylib+0xa20c18]  ContiguousSpace::verify() const+0xb8
V  [libjvm.dylib+0x2dc1c9]  DefNewGeneration::verify()+0x19
V  [libjvm.dylib+0x4325c3]  GenCollectedHeap::verify(VerifyOption)+0x73
V  [libjvm.dylib+0xb2351d]  Universe::verify(VerifyOption, char const*)+0x25d
sh exec_test.sh runtime/Unsafe/InternalErrorTest